<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="NewsCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-pP-lgb">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5XU-IN-Pgd"/>
                            <constraint firstAttribute="width" constant="50" id="9gE-zc-Clr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-wk-wKB" userLabel="Written By Label">
                        <rect key="frame" x="82" y="34" width="196" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-7X-bSE" userLabel="Headline Label">
                        <rect key="frame" x="82" y="16" width="196" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-Cb-Bcx" userLabel="Date Label">
                        <rect key="frame" x="82" y="50" width="196" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vVj-7X-bSE" firstAttribute="leading" secondItem="zUj-pP-lgb" secondAttribute="trailing" constant="16" id="4bS-MD-GbM"/>
                    <constraint firstAttribute="bottom" secondItem="wCT-Cb-Bcx" secondAttribute="bottom" constant="16" id="HEf-mJ-fS2"/>
                    <constraint firstItem="vjN-wk-wKB" firstAttribute="leading" secondItem="vVj-7X-bSE" secondAttribute="leading" id="KRe-a0-TlJ"/>
                    <constraint firstItem="zUj-pP-lgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Kqp-of-fTf"/>
                    <constraint firstItem="vjN-wk-wKB" firstAttribute="top" secondItem="vVj-7X-bSE" secondAttribute="bottom" id="LwP-7O-yIr"/>
                    <constraint firstItem="zUj-pP-lgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RbR-EE-9al"/>
                    <constraint firstItem="wCT-Cb-Bcx" firstAttribute="trailing" secondItem="vjN-wk-wKB" secondAttribute="trailing" id="ZDh-Mw-Wk5"/>
                    <constraint firstAttribute="trailing" secondItem="vVj-7X-bSE" secondAttribute="trailing" constant="8" id="ezo-EZ-fhJ"/>
                    <constraint firstItem="vjN-wk-wKB" firstAttribute="trailing" secondItem="vVj-7X-bSE" secondAttribute="trailing" id="fk3-BR-Fq6"/>
                    <constraint firstItem="vVj-7X-bSE" firstAttribute="top" secondItem="zUj-pP-lgb" secondAttribute="top" id="hOQ-Fu-PNA"/>
                    <constraint firstItem="wCT-Cb-Bcx" firstAttribute="top" secondItem="vjN-wk-wKB" secondAttribute="bottom" priority="250" constant="7.5" id="jnK-PY-CBM"/>
                    <constraint firstItem="wCT-Cb-Bcx" firstAttribute="leading" secondItem="vjN-wk-wKB" secondAttribute="leading" id="sD6-kz-xpi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="zUj-pP-lgb" id="6SC-TF-zOZ"/>
                <outlet property="dateLabel" destination="wCT-Cb-Bcx" id="BEe-vh-mSM"/>
                <outlet property="headLine" destination="vVj-7X-bSE" id="cY2-X3-8bl"/>
                <outlet property="writtenByLabel" destination="vjN-wk-wKB" id="Hl1-tx-7N3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
